graph {
    0 [ label = "\"jqt\"" ]
    1 [ label = "\"rhn\"" ]
    2 [ label = "\"xhk\"" ]
    3 [ label = "\"nvd\"" ]
    4 [ label = "\"rsh\"" ]
    5 [ label = "\"frs\"" ]
    6 [ label = "\"pzl\"" ]
    7 [ label = "\"lsr\"" ]
    8 [ label = "\"xhk\"" ]
    9 [ label = "\"hfx\"" ]
    10 [ label = "\"cmg\"" ]
    11 [ label = "\"qnr\"" ]
    12 [ label = "\"nvd\"" ]
    13 [ label = "\"lhk\"" ]
    14 [ label = "\"bvb\"" ]
    15 [ label = "\"rhn\"" ]
    16 [ label = "\"xhk\"" ]
    17 [ label = "\"bvb\"" ]
    18 [ label = "\"hfx\"" ]
    19 [ label = "\"bvb\"" ]
    20 [ label = "\"xhk\"" ]
    21 [ label = "\"hfx\"" ]
    22 [ label = "\"pzl\"" ]
    23 [ label = "\"lsr\"" ]
    24 [ label = "\"hfx\"" ]
    25 [ label = "\"nvd\"" ]
    26 [ label = "\"qnr\"" ]
    27 [ label = "\"nvd\"" ]
    28 [ label = "\"ntq\"" ]
    29 [ label = "\"jqt\"" ]
    30 [ label = "\"hfx\"" ]
    31 [ label = "\"bvb\"" ]
    32 [ label = "\"xhk\"" ]
    33 [ label = "\"nvd\"" ]
    34 [ label = "\"lhk\"" ]
    35 [ label = "\"lsr\"" ]
    36 [ label = "\"lhk\"" ]
    37 [ label = "\"rzs\"" ]
    38 [ label = "\"qnr\"" ]
    39 [ label = "\"cmg\"" ]
    40 [ label = "\"lsr\"" ]
    41 [ label = "\"rsh\"" ]
    42 [ label = "\"frs\"" ]
    43 [ label = "\"qnr\"" ]
    44 [ label = "\"lhk\"" ]
    45 [ label = "\"lsr\"" ]
    0 -- 1 [ ]
    0 -- 2 [ ]
    0 -- 3 [ ]
    4 -- 5 [ ]
    4 -- 6 [ ]
    4 -- 7 [ ]
    2 -- 9 [ ]
    10 -- 11 [ ]
    10 -- 3 [ ]
    10 -- 13 [ ]
    10 -- 14 [ ]
    1 -- 2 [ ]
    1 -- 14 [ ]
    1 -- 9 [ ]
    14 -- 2 [ ]
    14 -- 9 [ ]
    6 -- 7 [ ]
    6 -- 9 [ ]
    6 -- 3 [ ]
    11 -- 3 [ ]
    28 -- 0 [ ]
    28 -- 9 [ ]
    28 -- 14 [ ]
    28 -- 2 [ ]
    3 -- 13 [ ]
    7 -- 13 [ ]
    37 -- 11 [ ]
    37 -- 10 [ ]
    37 -- 7 [ ]
    37 -- 4 [ ]
    5 -- 11 [ ]
    5 -- 13 [ ]
    5 -- 7 [ ]
}
